

<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head>
        <title>Connecting...</title>
    </head>
    <link rel="shortcut icon" href="Images/me.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/StageOne.css">
   
    <body>
        
    <p id="orig">Click the Spinning Logo to Begin... <span>|</span></p>
    <a href="pagetwo.html"><img src="Images/emblem.gif" alt="animated wireframe logo"/></a>
    <p id="title"> or jump straight to </p>   
<br>
        <p id="item1">Portfolio</p>
        <p id="item2">Games</p>
        <p id="item3">Mastodon</p>
        <p id="item4">Blog</p>

    </body>

</html>