<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="shortcut icon" href="Images/me.jpeg" type="image/x-icon" />
    <title>Protodrew</title>
</head>
<link rel="stylesheet" href="CSS/StageTwo.css">

<body>
    <a href="index.html">return to page 1</a>
    <div id="circle"></div>
    <div class="row">
        <div class="column left">
            <div class="menu">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="column right">
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nescio quo modo praetervolavit oratio. Praeclare hoc quidem. Istam voluptatem perpetuam quis potest praestare sapienti? Sin aliud quid voles, postea. </p>
 
                <p>Duarum enim vitarum nobis erunt instituta capienda. Tecum optime, deinde etiam cum mediocri amico. Respondent extrema primis, media utrisque, omnia omnibus. Ratio quidem vestra sic cogit. </p>

                <p>Eaedem res maneant alio modo. Nulla erit controversia. </p>

                <p>Duo Reges: constructio interrete. Quae contraria sunt his, malane? Non est ista, inquam, Piso, magna dissensio. Mihi, inquam, qui te id ipsum rogavi? Est, ut dicis, inquit; Refert tamen, quo modo. </p>

            </div>
        </div>
    </div>
   

</body>

</html>